<html>
    <head>
        <title>Click</title>
    </head>
    <body> 
         <style>
         #div1
         {
             background-color: aquamarine;
             width: 1000px;
             height: 100px;
         }
         #div2
         {
             background-color: brown;
             width: 1000px;
             height: 100px;
         }
         #div3
         {
             background-color:coral;
             width: 1000px;
             height: 100px;
         }
         #div4
         {
             background-color:darkgreen;
             width: 1000px;
             height: 100px;
         }
         #div5
         {
             background-color:darkkhaki;
             width: 1000px;
             height: 100px;
         }
         </style>
         <h1>Click</h1>
         <div id="div1">Click Me</div><br>
         <div id="div2">Double Click on Me</div><br>
         <div id="div3">Move mouse Over me</div><br>
         <div id="div4">Mouse Out</div><br>
         <div id="div5">Move move </div><br>

         <input id="name" placeholder="Enter name">

         <script>
         document.getElementById("div1").addEventListener("click",fun1);
         function fun1(){
             document.getElementById("div1").innerHTML = 'thanks';
         }
         document.getElementById("div2").addEventListener("dblclick",fun2);
         function fun2(){
             document.getElementById("div2").innerHTML = 'Double Clicked';
         }
         document.getElementById("div3").addEventListener("mouseover",fun3);
         function fun3(){
             document.getElementById("div3").innerHTML = 'Mouse Over';
         }
         document.getElementById("div4").addEventListener("mouseout",fun4);
         function fun4(){
             document.getElementById("div4").innerHTML = 'Mouse Out';
         }
         document.getElementById("div5").addEventListener("mousemove",fun5);
         function fun5(){
             document.getElementById("div5").innerHTML = 'Mouse Moved';
         }

         document.getElementById("name").addEventListener("keyup",fun6);
         function fun6(){
             console.log(document.getElementById("name").value);
         }

         document.getElementById("name").addEventListener("keypress",fun6);
         function fun7(event){
            var ch = event.which;
            console.log(ch);
            if(!( (ch>=65 && ch <=90 ) || (ch>=97 && ch <=122 ) || (ch==32) ||(ch ==8) || (ch == 0) )){
                event.preventDefault();
            }
         }

         </script>
    </body>
</html>