<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <h1>Local Storage Example</h1>
    <div id="error" class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
      </div>
    <div class="main-block">
      <!-- <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>Register to our courses</h1>
        <p>W3docs provides free learning materials for programming languages like HTML, CSS, Java Script, PHP etc.</p>
        <div class="btn-group">
          <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
          <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>
        </div>
      </div> -->
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Register here</h2>
        </div>
        <div class="info">
          <input id="fname" class="fname" type="text" name="name" placeholder="Full name">
          <input id="email" type="text" name="name" placeholder="Email">
          <input id="number" type="text" name="name" placeholder="Phone number">
          <input id="password" type="password" name="name" placeholder="Password">
          <input id="confPwd" type="password" name="name" placeholder="Confirm Password">
          <select id="dropdown">
            <option value="course-type" selected>Course type*</option>
            <option value="short-courses">Short courses</option>
            <option value="featured-courses">Featured courses</option>
            <option value="undergraduate">Undergraduate</option>
            <option value="diploma">Diploma</option>
            <option value="certificate">Certificate</option>
            <option value="masters-degree">Masters degree</option>
            <option value="postgraduate">Postgraduate</option>
          </select>
        </div>
        <div class="checkbox">
          <input id="checkbox" type="checkbox" name="checkbox"><span>I agree to the <a href="https://www.w3docs.com/privacy-policy">Privacy Poalicy for W3Docs.</a></span>
        </div>
        <td><button class="button button" onclick="saveInLocal(); return false" >Save In Local</button></td>
        <td><button class="button button" onclick="fillForm(); return false" >View From Local</button></td> 
      </form> 

    <div id="error" class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
      </div>

    </div>



    <script>  



class Student{

constructor(name,email,mobilenumber,password,course){
    this.name = name;
    this.email = email;
    this.mobilenumber = mobilenumber;
    this.password = password;
    this.course = course;
}

 printDetails() {
    console.log('Student details are :\n name : '+this.name+' email : '+this.email+' course : '+this.course);
} 

}

function showOrHideProgress(isTrue) {
    if(isTrue){
        document.getElementById("error").style.visibility = "visible"; 
    }
    else{
        document.getElementById("error").style.visibility = "hidden"; 
    }
}

function saveInLocal() {

    var checkBox = document.getElementById("checkbox");

    if(checkBox.checked == false){
//alert("Please check the checkbox");
        showOrHideProgress(false);
    }
    else{
        let name = document.getElementById('fname').value;
let email = document.getElementById('email').value;
let password = document.getElementById('password').value;
let mobile = document.getElementById('number').value; 

var e = document.getElementById("dropdown");
var course = e.options[e.selectedIndex].value;
var courseIndex = e.selectedIndex;


console.log('Student details are :\n name : '+name+' email : '+email+' course : '+course);

var student = new Student(name,email,mobile,password,courseIndex);
window.localStorage.setItem('student', JSON.stringify(student));
    }
}


function fillForm() { 

var student =  JSON.parse(window.localStorage.getItem('student'));

if(student==null){
    prompt("Error ");
}
else{

    console.log('Student details are :\n name : '+student.name+' email : '+student.email+' course : '+student.course);

document.getElementById('fname').value = student.name
document.getElementById('email').value = student.email
document.getElementById('password').value = student.password
document.getElementById('number').value = student.mobilenumber

document.getElementById("dropdown").selectedIndex =  student.course; 

}
 
}
    </script>
  </body>
</html> 