<html>
<head>
<title>Array Example</title>
<style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
        }
        
        .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
        }
        
        .button5 {
          background-color: white;
          color: black;
          border: 2px solid #555555;
        }
        </style>
</head>
<body> 
    <h1><b><u>ARRAY EXAMPLE IN JAVASCRIPT</u></b></h1>
    <form  onsubmit="return false;">
<table width="100%" height="100%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>ARITHMETIC OPERATOR EXAMPLE</b></font></center></td>
</tr>

<tr>
<td>Enter ELEMENT TO ADD TO ARRAY</td>
<td><input id="item" placeholder="ENter Array Item"></td>
</tr>

<tr>
<td>Enter POSITION TO REMOVE</td>
<td><input id="remove" placeholder="Enter position to remove"></td>
</tr>

<tr>
    <td><button class="button button" onclick="return addItem(this.form,'Addition')" >Insert</button></td>
    <td><button class="button button1" onclick="return removeItem(this.form,'Substraction')" >REMOVE</button></td>
    <td><button class="button button2" onclick="return printSize(this.form,'Multiplication')" >SIZE</button></td>
    <td><button class="button button3" onclick="return printValue(this.form,'Division')" >PRINT</button></td>
</tr>

<tr>
        <td><button class="button button4" onclick="return reset(this.form)" >Reset</button></td>
</tr> 

<tr>
    <td><p id="p1">Result will be shown Here</p></td>
</tr> 

</table>

</form>

<script language="javascript">

var array=[];

function addItem(form,item)
{ 
    array.push(document.getElementById('item').value);
}

function removeItem(form,actionType)
{ 

}

function printSize(form,actionType)
{ 

}
  
function printValue(form,actionType)
{ 
    if(isNotEmptyArray(array)){
        var arrayStr="";
        for(var i = 0;i<array.length;i++){
            arrayStr +=  array[i]+" , ";
        }
        document.getElementById("p1").innerHTML = "ARRAY ELEMENTS ARE "+arrayStr; 
    }
    else{
        document.getElementById("p1").innerHTML = "ARRAY IS EMPTY"; 
    }
}

function isNotEmptyArray(array){
    if (Array.isArray(array) && array.length > 0) 
                return true; 
            else 
                return false; 

}
</script>
</body>
</html>