<html>
<head>
<title>Arithmatic Operator</title>
<style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
        }
        
        .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
        }
        
        .button5 {
          background-color: white;
          color: black;
          border: 2px solid #555555;
        }
        </style>
</head>
<body> 
    <form>
<table width="100%" height="100%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>ARITHMETIC OPERATOR EXAMPLE</b></font></center></td>
</tr>

<tr>
<td>Enter Number 1 :</td>
<td><input id="num1" type="number" placeholder="Enter Number 1"></td>
</tr>

<tr>
<td>Enter Number 2:</td>
<td><input id="num2" type="number" placeholder="Enter Number 2"></td>
</tr>

<tr>
    <td><button class="button button" onclick="operation('Addition'); return false" >+</button></td>
    <td><button class="button button1" onclick="operation('Substraction'); return false" >-</button></td>
    <td><button class="button button2" onclick="operation('Multiplication'); return false" >*</button></td>
    <td><button class="button button3" onclick="operation('Division'); return false" >/</button></td>
 

<!-- <td><input type="submit" width="500px" height="50px" onclick="return operation(this.form,'Addition')" value=" + "></td>
<td><input type="submit" onclick="return operation(this.form,'Substraction')" value=" - "></td>
<td><input type="submit" onclick="return operation(this.form,'Multiplication')" value=" * "></td>
<td><input type="submit" onclick="return operation(this.form,'Division')" value=" / "></td> -->
</tr>

<tr>
        <td><button class="button button4" onclick="return reset(this.form)" >Reset</button></td>
<!-- <td ><input type="Reset"onclick="return reset(this.form)" value="Reset"></td> -->
</tr> 

<tr>
    <td><p id="p1">Result will be shown Here</p></td>
</tr> 

</table>
</form>
<script language="javascript">


    function reset(form){
        document.getElementById('num1').value = '';
        document.getElementById('num2').value = '';
    }

function operation(actionType)
{ 


var i1 = parseInt(document.getElementById('num1').value);
var i2 = parseInt(document.getElementById('num2').value);

console.log(i1+"   "+i2);

var resultOperation = 0;

    switch(actionType) {
  case "Addition": 
        
        console.log(i1+"   "+i2);
        resultOperation = i1+i2
        document.getElementById("p1").innerHTML = "Addition of "+i1+" and "+i2+" = "+resultOperation;
    break;
  case "Substraction":
        
        var i2 = parseInt(document.getElementById('num2').value);
        resultOperation = i1-i2
        document.getElementById("p1").innerHTML = "SUbstraction of "+i1+" and "+i2+" = "+resultOperation;
    break;
    case "Multiplication":
        
        
        resultOperation = i1*i2
        document.getElementById("p1").innerHTML = "Multiplication of "+i1+" and "+i2+" = "+resultOperation;
    break;
    case "Division":
         
        resultOperation = i1/i2
        document.getElementById("p1").innerHTML = "Division of "+i1+" and "+i2+" = "+resultOperation;
    break;
  default:
  console.log("Operation is not Defined");
    // code block
}

}
</script>

</body>
</html>